<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
      Farmstead – WordPress Theme – Just another W3Layouts free WordPress Demo
      Sites site
    </title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Volkhov:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap"
      rel="stylesheet"
    />
    <!-- Fancy Box -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- gg icon  -->
    <!-- css.gg -->
    <link href="https://css.gg/css" rel="stylesheet" />

    <!-- UNPKG -->
    <link href="https://unpkg.com/css.gg/icons/all.css" rel="stylesheet" />

    <!-- JSDelivr -->
    <link
      href="https://cdn.jsdelivr.net/npm/css.gg/icons/all.css"
      rel="stylesheet"
    />
    <!-- main css  -->
    <link rel="stylesheet" href="./css/main.css" id="theme-link" />
  </head>
  <body>
    <!-- start TranVi -->
    <!-- start header -->
    <header id="site-header" class="main-header fixed-top">
      <div class="container">
        <nav class="navbar navbar-expand-lg stroke justify-content-between">
          <h1>
            <a
              class="navbar-brand index-responsive-color d-flex align-items-center"
              >Farmstead <i class="fa fa-leaf"></i
            ></a>
          </h1>
          <div class="navbar">
            <div class="search-right">
              <form id="demo-2">
                <input type="search" name="s" placeholder="" />
              </form>
            </div>
            <div class="cont-ser-position mr-3 DarkandLight">
              <nav class="navigation">
                <div class="theme-switch-wrapper">
                  <label class="theme-switch" for="checkbox">
                    <input type="checkbox" id="checkbox" />
                    <div class="mode-container btn-toggle">
                      <i class="gg-sun"></i>
                      <i class="gg-moon"></i>
                    </div>
                  </label>
                </div>
              </nav>
            </div>
            <ul id="menu">
              <li>
                <input id="check02" type="checkbox" name="menu" />
                <label for="check02"
                  ><span class="fa fa-bars" aria-hidden="true"></span
                ></label>

                <ul id="primary-menu" class="submenu">
                  <li
                    id="menu-item-27"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-7 current_page_item menu-item-27"
                  >
                    <a
                      href="https://wp.w3layouts.com/farmstead/"
                      aria-current="page"
                      >Home</a
                    >
                  </li>
                  <li
                    id="menu-item-34"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"
                  >
                    <a href="https://wp.w3layouts.com/farmstead/about-page/"
                      >About</a
                    >
                  </li>
                  <li
                    id="menu-item-32"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-32"
                  >
                    <a href="https://wp.w3layouts.com/farmstead/services-page/"
                      >Services</a
                    >
                  </li>
                  <li
                    id="menu-item-28"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28"
                  >
                    <a href="https://wp.w3layouts.com/farmstead/blog-posts/"
                      >Blog Posts</a
                    >
                  </li>
                  <li
                    id="menu-item-29"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29"
                  >
                    <a
                      href="https://wp.w3layouts.com/farmstead/single-landing-page/"
                      >Landing page</a
                    >
                  </li>
                  <li
                    id="menu-item-30"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30"
                  >
                    <a href="https://wp.w3layouts.com/farmstead/elements-page/"
                      >Elements page</a
                    >
                  </li>
                  <li
                    id="menu-item-31"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31"
                  >
                    <a href="https://wp.w3layouts.com/farmstead/404-page/"
                      >404 page</a
                    >
                  </li>
                  <li
                    id="menu-item-33"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33"
                  >
                    <a href="https://wp.w3layouts.com/farmstead/contact-page/"
                      >Contact</a
                    >
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header -->
    <!-- start banner -->
    <section class="banner">
      <div class="container-fluid">
        <div class="row d-flex align-items-center">
          <div class="col-md-5 banner-left">
            <div class="banner-left-content">
              <h2 class="farm-text">Farm</h2>
              <div class="bann-contents">
                <h3 class="mb-sm-4 mb-2">
                  Welcome to Farmstead <br />
                  where Natural Food is born!
                </h3>
                <p class="banner-text">
                  Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                  accusantium doloremque laudantium.
                </p>
                <a class="btn btn-style mt-sm-5 mt-4" href="about"
                  >Learn More</a
                >
              </div>
            </div>
          </div>
          <div class="col-md-7 banner-right p-0 ml-auto">
            <div id="homepage-slider" class="st-slider">
              <input
                type="radio"
                class="cs_anchor radio"
                name="slider"
                id="play1"
                checked=""
              />
              <input
                type="radio"
                class="cs_anchor radio"
                name="slider"
                id="slide1"
              />
              <input
                type="radio"
                class="cs_anchor radio"
                name="slider"
                id="slide2"
              />
              <input
                type="radio"
                class="cs_anchor radio"
                name="slider"
                id="slide3"
              />

              <div class="images">
                <div class="images-inner">
                  <div class="image-slide">
                    <div class="banner-w3ls-1">
                      <style>
                        .banner-w3ls-1 {
                          background-image: url(https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/b1.jpg);
                        }
                      </style>
                      <div class="wrapper">
                        <div class="slider-num d-grid grid-columns-auto">
                          <h4>01<span>/03</span></h4>
                          <p>Agriculture</p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="image-slide">
                    <div class="banner-w3ls-2">
                      <style>
                        .banner-w3ls-2 {
                          background-image: url(https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/b8.jpg);
                        }
                      </style>
                      <div class="wrapper">
                        <div class="slider-num d-grid grid-columns-auto">
                          <h4>02<span>/03</span></h4>
                          <p>Farm Field</p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="image-slide">
                    <div class="banner-w3ls-3">
                      <style>
                        .banner-w3ls-3 {
                          background-image: url(https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/b4.jpg);
                        }
                      </style>
                      <div class="wrapper">
                        <div class="slider-num d-grid grid-columns-auto">
                          <h4>03<span>/03</span></h4>
                          <p>Organic Farm</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="labels">
                <div class="fake-radio">
                  <label for="slide1" class="radio-btn"></label>
                  <label for="slide2" class="radio-btn"></label>
                  <label for="slide3" class="radio-btn"></label>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end banner -->
    <!-- start features -->
    <section class="features py-5" id="work">
      <div class="container py-md-5 py-4 HomePageFeatures">
        <div class="row main-cont-wthree-2 align-items-center">
          <div class="col-lg-6 feature-grid-left pr-lg-5">
            <h5 class="small-title">Grow Naturally</h5>
            <h3 class="title-style mb-md-3 mb-2">Leaders in the field</h3>
            <p class="text-para">
              Aurabitur id gravida risus. Fusce eget ex fermentum, ultricies
              nisi ac sed, lacinia est. Quisque ut lectus consequat, venenatis
              eros et, sed commodo risus. Nullam sit amet laoreet elit.
              Suspendisse non init magnaa velit efficitur, dolor eget ex
              fermentum.
            </p>
            <a href="about" class="btn btn-style mt-lg-5 mt-4">Discover More</a>
          </div>
          <div class="col-lg-6 feature-grid-right mt-lg-0 mt-5">
            <div class="call-grids-w3 d-grid">
              <div class="grids-1 box-wrap">
                <div class="icon">
                  <img
                    src="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/img4.png"
                    alt=""
                    class="img-fluid"
                  />
                </div>
                <h4><a href="about" class="title-head">Natural Products</a></h4>
              </div>

              <div class="grids-1 box-wrap">
                <div class="icon">
                  <img
                    src="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/img2.png"
                    alt=""
                    class="img-fluid"
                  />
                </div>
                <h4>
                  <a href="about" class="title-head">Wheat Cultivation</a>
                </h4>
              </div>

              <div class="grids-1 box-wrap">
                <div class="icon">
                  <img
                    src="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/img1.png"
                    alt=""
                    class="img-fluid"
                  />
                </div>
                <h4><a href="about" class="title-head">Modern Truck</a></h4>
              </div>

              <div class="grids-1 box-wrap">
                <div class="icon">
                  <img
                    src="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/img3.png"
                    alt=""
                    class="img-fluid"
                  />
                </div>
                <h4><a href="about" class="title-head">Organic Products</a></h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end feattures -->
    <!-- start image services -->
    <div class="service-section py-5">
      <div class="container py-md-5 py-4 HomePageImageServices">
        <div class="title-style-main position-relative mb-sm-5 mb-4 pb-xl-4">
          <div class="row align-items-center">
            <div class="col-md-6 section-heading">
              <h5 class="small-title mb-md-2 text-white">What we do</h5>
              <h3 class="title-style text-white">
                Why Choose Our Fresh Organic Foods
              </h3>
            </div>

            <div class="col-md-6 section-heading mt-md-0 mt-2">
              <p class="lead text-white">
                Sed ut perspiciatis unde omnis iste natus error sit accusantium
                doloremque, eaque ipsa quae ab illo inventore.Sed ut
                perspiciatis unde omnis iste natus error sit.
              </p>
            </div>
          </div>

          <h4 class="title-bg-content">Services</h4>
        </div>

        <div class="row justify-content-center">
          <div class="col-lg-4 col-md-6 item">
            <div class="card">
              <div class="card-header p-0 position-relative border-0">
                <a href="services">
                  <img
                    class="d-block img-responsive"
                    src="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/service1.jpg"
                    alt="card-image"
                  />
                </a>
              </div>
              <div class="card-body service-details">
                <span class="label-style">Natural</span>

                <a href="services" class="service-heading"
                  >Agriculture Products</a
                >
                <p>
                  Sed ut perspiciatis unde omnis iste natus sit accusantium
                  doloremque laudantium, totam rem aperiam
                </p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-md-0 mt-4">
            <div class="card">
              <div class="card-header p-0 position-relative border-0">
                <a href="services">
                  <img
                    class="d-block img-responsive"
                    src="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/service2.jpg"
                    alt="card-image"
                  />
                </a>
              </div>
              <div class="card-body service-details">
                <span class="label-style">Agriculture</span>

                <a href="services" class="service-heading">Fresh Vegetables</a>
                <p>
                  Sed ut perspiciatis unde omnis iste natus sit accusantium
                  doloremque laudantium, totam rem aperiam
                </p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-lg-0 mt-4">
            <div class="card">
              <div class="card-header p-0 position-relative border-0">
                <a href="services">
                  <img
                    class="d-block img-responsive"
                    src="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/service3.jpg"
                    alt="card-image"
                  />
                </a>
              </div>
              <div class="card-body service-details">
                <span class="label-style">Farm</span>

                <a href="services" class="service-heading">Organic Products</a>
                <p>
                  Sed ut perspiciatis unde omnis iste natus sit accusantium
                  doloremque laudantium, totam rem aperiam
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end image services -->
    <!-- start feature with photos -->
    <section class="servicesblock py-5" id="expect">
      <div class="container py-md-5 py-4 HomePageFWP">
        <div class="row">
          <div class="col-lg-6 about-right-faq align-self">
            <h5 class="small-title">Why choose us</h5>
            <h3 class="title-style">
              Quality food is the most important thing in our life
            </h3>
            <p class="mt-3">
              Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
              ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit
              amet consectetur adipisicing elit. Non quae, fugiat.
            </p>

            <div class="row two-grids mt-sm-5 mt-4 pt-lg-4">
              <div class="col-sm-6 grids_info d-flex">
                <span class="fa fa-users"></span>
                <div class="detail ml-2">
                  <h4>Qualified Staff</h4>
                  <p>Sed ut perspiciatis unde omnis iste natus error sit.</p>
                </div>
              </div>

              <div class="col-sm-6 grids_info d-flex mt-sm-0 mt-4">
                <span class="fa fa-life-ring"></span>
                <div class="detail ml-2">
                  <h4>Excellent Service</h4>
                  <p>Sed ut perspiciatis unde omnis iste natus error sit.</p>
                </div>
              </div>
            </div>
          </div>

          <div
            class="col-lg-5 offset-lg-1 offset-md-2 left-wthree-img mt-lg-0 mt-sm-5 mt-4 position-relative"
          >
            <img
              src="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/image.jpg"
              alt=""
              class="img-fluid radius-image"
            />
            <div class="imginfo__box">
              <h6 class="imginfo__title">36+</h6>
              <p>Years of experience</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end feature with photos -->
    <!-- end TranVi -->

    <!-- start QuynhGiao -->
    <!-- start services -->
    <section class="services">
      <div class="container">
        <div class="row justify-content-center">
          <div class="services-item col-lg-4 col-md-6 col-12">
            <a href="#" class="d-flex row">
              <div class="col-3 item-icon">
                <img src="./img/img5.png" alt="" />
              </div>
              <div class="col-9 item-content">
                <h3>Agriculture</h3>
                <p>
                  Ras effic itur metusga via suscipit consectetur adipisicing
                  unde omnis.
                </p>
              </div>
            </a>
          </div>
          <div class="services-item col-lg-4 col-md-6 col-12">
            <a href="#" class="d-flex row">
              <div class="col-3 item-icon">
                <img src="./img/img6.png" alt="" />
              </div>
              <div class="col-9 item-content">
                <h3>Fresh</h3>
                <p>
                  Ras effic itur metusga via suscipit consectetur adipisicing
                  unde omnis.
                </p>
              </div>
            </a>
          </div>
          <div class="services-item col-lg-4 col-md-6 col-12">
            <a href="#" class="d-flex row">
              <div class="col-3 item-icon">
                <img src="./img/img7.png" alt="" />
              </div>
              <div class="col-9 item-content">
                <h3>Natural</h3>
                <p>
                  Ras effic itur metusga via suscipit consectetur adipisicing
                  unde omnis.
                </p>
              </div>
            </a>
          </div>
          <div class="services-item col-lg-4 col-md-6 col-12">
            <a href="#" class="d-flex row">
              <div class="col-3 item-icon">
                <img src="./img/img8.png" alt="" />
              </div>
              <div class="col-9 item-content">
                <h3>Farm</h3>
                <p>
                  Ras effic itur metusga via suscipit consectetur adipisicing
                  unde omnis.
                </p>
              </div>
            </a>
          </div>
          <div class="services-item col-lg-4 col-md-6 col-12">
            <a href="#" class="d-flex row">
              <div class="col-3 item-icon">
                <img src="./img/img9.png" alt="" />
              </div>
              <div class="col-9 item-content">
                <h3>Organic</h3>
                <p>
                  Ras effic itur metusga via suscipit consectetur adipisicing
                  unde omnis.
                </p>
              </div>
            </a>
          </div>
          <div class="services-item col-lg-4 col-md-6 col-12">
            <a href="#" class="d-flex row">
              <div class="col-3 item-icon">
                <img src="./img/img10.png" alt="" />
              </div>
              <div class="col-9 item-content">
                <h3>Dairy</h3>
                <p>
                  Ras effic itur metusga via suscipit consectetur adipisicing
                  unde omnis.
                </p>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- end services -->

    <!-- start gallery section -->
    <section class="gallery py-5">
      <div class="container py-md-5 py-4">
        <div class="row no-gutters gallery-item">
          <div class="col-lg-3 col-6 item-1 item">
            <div class="item-1-content">
              <h5>Gallery</h5>
              <h3 class="title-style title">Our Products</h3>
              <p class="mt-2">
                Lorem ipsum viverra feugiat. Pellen tesque libero ut justo.
              </p>
              <button class="mt-4" id="changeBG" onclick="changeBG()">
                DISCOVER MORE
              </button>
            </div>
          </div>
          <div class="col-lg-3 col-6 item">
            <div class="item-content">
              <a data-fancybox="gallery" href="./img/g2.jpg"
                ><img src="./img/g2.jpg" alt="" />
                <h5>Fresh Carrots</h5>
              </a>
            </div>
          </div>
          <div class="col-lg-3 col-6 item">
            <div class="item-content">
              <a data-fancybox="gallery" href="./img/g3.jpg"
                ><img src="./img/g3.jpg" alt="" />
                <h5>Strawberry</h5>
              </a>
            </div>
          </div>
          <div class="col-lg-3 col-6 item">
            <div class="item-content">
              <a data-fancybox="gallery" href="./img/g6.jpg"
                ><img src="./img/g6.jpg" alt="" />
                <h5>Our Farm</h5>
              </a>
            </div>
          </div>
          <div class="col-lg-3 col-6 item">
            <div class="item-content">
              <a data-fancybox="gallery" href="./img/g5.jpg"
                ><img src="./img/g5.jpg" alt="" />
                <h5>Fresh Apples</h5>
              </a>
            </div>
          </div>
          <div class="col-lg-3 col-6 item">
            <div class="item-content">
              <a data-fancybox="gallery" href="./img/g1.jpg"
                ><img src="./img/g1.jpg" alt="" />
                <h5>Awasome Fields</h5>
              </a>
            </div>
          </div>
          <div class="col-lg-3 col-6 item">
            <div class="item-content">
              <a data-fancybox="gallery" href="./img/g7.jpg"
                ><img src="./img/g7.jpg" alt="" />
                <h5>Fresh Grapes</h5>
              </a>
            </div>
          </div>
          <div class="col-lg-3 col-6 item">
            <div class="item-content">
              <a data-fancybox="gallery" href="./img/g8.jpg"
                ><img src="./img/g8.jpg" alt="" />
                <h5>Hot Peppers</h5>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end gallery section -->

    <!-- start testimonials -->
    <section class="testiminals">
      <div id="demo" class="carousel slide container" data-ride="carousel">
        <!-- Indicators -->
        <ul class="carousel-indicators">
          <li data-target="#demo" data-slide-to="0" class="active"></li>
          <li data-target="#demo" data-slide-to="1"></li>
          <li data-target="#demo" data-slide-to="2"></li>
        </ul>

        <!-- The slideshow -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="carousel-caption row align-items-center">
              <div class="customer-profile col-md-3">
                <img
                  src="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/testi1.jpg"
                  alt=""
                  class="radius-image img-fluid"
                />
                <div class="info">
                  <h3>Dennis wilson</h3>
                  <p>Customer</p>
                </div>
              </div>
              <div class="customer-caption col-md-9 text-center">
                <span class="fa fa-quote-left"></span>
                <p>
                  <q>
                    Lorem ipsum dolor sit amet int consectetur adipisicing elit.
                    Velita beatae laudantium Quas minima sunt natus tempore,
                    maiores aliquid modi felis sequi optio lacinia id ipsum non
                    velit, culpa. voluptate rem ullam dolore nisi est quasi,
                    doloribus tempora. est elit. Non quae, fugiat ad libero
                    justo sed amet.
                  </q>
                </p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="carousel-caption row align-items-center">
              <div class="customer-profile col-md-3 col-12">
                <img
                  src="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/testi2.jpg"
                  alt=""
                  class="radius-image img-fluid"
                />
                <div class="info">
                  <h3>Dennis wilson</h3>
                  <p>Customer</p>
                </div>
              </div>
              <div class="customer-caption col-md-9 col-12 text-center">
                <span class="fa fa-quote-left"></span>
                <p>
                  <q>
                    Lorem ipsum dolor sit amet int consectetur adipisicing elit.
                    Velita beatae laudantium Quas minima sunt natus tempore,
                    maiores aliquid modi felis sequi optio lacinia id ipsum non
                    velit, culpa. voluptate rem ullam dolore nisi est quasi,
                    doloribus tempora. est elit. Non quae, fugiat ad libero
                    justo sed amet.
                  </q>
                </p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="carousel-caption row align-items-center">
              <div class="customer-profile col-md-3">
                <img
                  src="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/testi3.jpg"
                  alt=""
                  class="radius-image img-fluid"
                />
                <div class="info">
                  <h3>Dennis wilson</h3>
                  <p>Customer</p>
                </div>
              </div>
              <div class="customer-caption col-md-9 text-center">
                <span class="fa fa-quote-left"></span>
                <p>
                  <q>
                    Lorem ipsum dolor sit amet int consectetur adipisicing elit.
                    Velita beatae laudantium Quas minima sunt natus tempore,
                    maiores aliquid modi felis sequi optio lacinia id ipsum non
                    velit, culpa. voluptate rem ullam dolore nisi est quasi,
                    doloribus tempora. est elit. Non quae, fugiat ad libero
                    justo sed amet.
                  </q>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end testimonials -->

    <!-- start footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-4 pl-lg-5 footer-contact">
            <div class="title">
              <h3 id="dark-mode-txt">Find us</h3>
            </div>
            <div class="content">
              <p>Address: 10001 Alleghany st, 5th Avenue, 235 Terry, London.</p>
              <p class="mt-3">
                Phone: <a href="tel:+12 23456790">+12 23456790</a>
              </p>
              <p class="mt-3">
                Email: <a href="mailto:info@example.com">info@example.com</a>
              </p>
              <p class="mt-3">
                Fax: <a href="tel:+11 367 21890">+ 11 367 21890</a>
              </p>
            </div>
          </div>
          <div class="col-lg-4 order-lg-1 order-3 mt-lg-0 mt-5 copy-right">
            <div class="title-copy-right">
              <h3>
                <a href="#">Farmstead <i class="fa fa-leaf"></i></a>
              </h3>
            </div>
            <div class="content content-copy-right">
              <p class="mt-4">
                Duis imperdiet sapien tortor, vitae congue diam auctor vitae.
                Aliquam eget turpis ornare, euismod ligul aeget, enenatis dui.
              </p>
              <p class="copy-right-a">
                © 2022 Farmstead. All Rights Reserved | WordPress Theme by
                <a href="https://w3layouts.com/">W3Layouts. </a>
              </p>
            </div>
          </div>
          <div
            class="col-lg-4 col-md-7 order-lg-3 order-1 column mt-lg-0 mt-5 footer-news"
          >
            <div class="title">
              <h3>Newsletter</h3>
            </div>
            <div class="content">
              <p>
                Subscribe to our mailing list and get updates to your email
                inbox.
              </p>
              <div class="news-button mt-3">
                <input type="text" placeholder="Email Address" />
                <button>
                  <span class="fa fa-paper-plane"></span>
                </button>
              </div>
              <div class="news-socialmedia">
                <ul class="mt-4 pt-2">
                  <li>
                    <a href="https://www.facebook.com/w3layouts/"
                      ><span class="fa-brands fa-facebook-f"></span
                    ></a>
                  </li>
                  <li>
                    <a href="https://www.linkedin.com/company/w3layouts"
                      ><i class="fa-brands fa-linkedin-in"></i
                    ></a>
                  </li>
                  <li>
                    <a href="https://twitter.com/W3layouts"
                      ><i class="fa-brands fa-twitter"></i
                    ></a>
                  </li>
                  <li>
                    <a href="https://w3layouts.com/tag/email-templates/"
                      ><i class="fa-brands fa-google-plus-g"></i
                    ></a>
                  </li>
                  <li>
                    <a href="https://w3layouts.com/"
                      ><i class="fa-brands fa-github"></i
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-sm-4 copy-right-2">
            <div class="title-copy-right">
              <h3>
                <a href="#">Farmstead <i class="fa fa-leaf"></i></a>
              </h3>
            </div>
            <div class="content content-copy-right">
              <p>
                Duis imperdiet sapien tortor, vitae congue diam auctor vitae.
                Aliquam eget turpis ornare, euismod ligul aeget, enenatis dui.
              </p>
              <p class="copy-right-a">
                © 2022 Farmstead. All Rights Reserved | WordPress Theme by
                <a href="https://w3layouts.com/">W3Layouts. </a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- end footer -->

    <!-- button go to top -->
    <button onclick="topFunction()" id="myBtn" title="Go to top">
      <span class="fa fa-level-up" aria-hidden="true"></span>
    </button>
    <!-- end QuynhGiao -->

    <!-- Optional JavaScript -->
    <!-- fancybox -->
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- menu js -->
    <script>
      $(window).on("scroll", function () {
        var scroll = $(window).scrollTop();

        if (scroll >= 80) {
          $("#site-header").addClass("nav-fixed");
        } else {
          $("#site-header").removeClass("nav-fixed");
        }
      });

      //Main navigation Active Class Add Remove
      $(".navbar-toggler").on("click", function () {
        $("header").toggleClass("active");
      });
      $(document).on("ready", function () {
        if ($(window).width() > 991) {
          $("header").removeClass("active");
        }
        $(window).on("resize", function () {
          if ($(window).width() > 991) {
            $("header").removeClass("active");
          }
        });
      });
    </script>
    <!-- main JS -->
    <script src="./js/main.js"></script>
  </body>
</html>
